{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    //發行者
    "Issuer": "JwtAuthLab",
    //至少16字的私鑰，盡量中/英/符交雜難破解，此僅利於demo
    "SignKey": "qqqqwwwweeeerrrr"
  }
}
